<!DOCTYPE html>
<html>
<head>
    <title>BFS algorithme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        h2 {
			text-align: center;
			margin-top: 30px;
			color: #1dbf73;
		}
        .text {
            margin-right: 20px;
        }
        .image {
            max-width: 400px;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .nav-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: none;
            color: rgb(10, 10, 10);
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .nav-link:first-child {
            margin-left: 20px;
        }
        .Link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1dbf73;
            color: rgb(254, 252, 252);
            font-size: larger;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>Theorie Des Graphes</h2>
        </div>
        <div class="menu">
            <a class="nav-link" href="/">Page d'accueil</a>
            <a class="nav-link" href="/BFS">BFS algorithme</a>
            <a class="nav-link" href="/DFS">DFS algorithme</a>
            <a class="nav-link" href="/war">Warshall algorithme</a>
            <a class="nav-link" href="/dijkstra">Dijkstra algorithme</a>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h2>BFS algorithme</h2>
<p>    <strong>L'algorithme de parcours en largeur (ou BFS, pour Breadth-First Search en anglais)</strong> permet le parcours d'un graphe ou d'un arbre de la manière suivante : on commence par explorer un nœud source, puis ses successeurs, puis les successeurs non explorés des successeurs, etc. L'algorithme de parcours en largeur permet de calculer les distances de tous les nœuds depuis un nœud source dans un graphe non pondéré (orienté ou non orienté). Il peut aussi servir à déterminer si un graphe non orienté est connexe. 
</p>          
            <a  class="Link" href="/BFS">Testons cet algorithme</a>
        </div>
        <div class="image">
            <img src="https://favtutor.com/resources/images/uploads/Breadth_First_Search.jpg" alt="Image " width="400" height="300" />
        </div>
    </div>
</body>
</html>
