<!DOCTYPE html>
<html>
<head>
    <title>Algorithme de Warshall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color:#1dbf73;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form label {
            font-weight: bold;
        }

        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            padding: 15px 30px;
            background-color: #1dbf73;
            color: #555;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #1dbf73;
        }
        
        .home-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fa0a0a;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size:large;
        }
    </style>
</head>
<body>
    <h1>Algorithme de Warshall</h1>

    <form method="POST" action="{{ url_for('warshall_algorithm') }}">
        <label for="matrix">Entrez la matrice d'adjacence :</label><br>
        <textarea name="matrix" id="matrix" rows="5" cols="50"></textarea><br><br>
        <input type="submit" value="Exécuter l'algorithme">
    </form>
    
    <a class="home-button" href="/">Retour à la page d'accueil</a>
</body>
</html>
