<!DOCTYPE html>
<html>
	<head>
		<title>Graph Theory Algorithms</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f5f5f5;
				padding: 20px;
			}
			
			h1 {
				text-align: center;
				margin-top: 30px;
				color: #1dbf73;

			}
			
			h2 {
				margin-top: 20px;
				color: #878686;
			}
			
			h5 {
				text-align: center;
			}
			
			div {
				display: flex;
				justify-content: center;
				margin-top: 20px;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
			.home-button {
				display: block;
				width: 200px;
				margin: 20px auto;
				padding: 10px;
				background-color: #fa0a0a;
				color: white;
				text-decoration: none;
				text-align: center;
				border-radius: 5px;
				font-size:large;
			}
			
		</style>
	</head>
	<body>
		<h1>BFS Algorithme</h1>
		<h2>BFS Resultat:</h2>
		<h5>{{ bfs_result|join(', ') }}</h5>
		<h2>Graphe:</h2>
		<div>
			<img
				src="{{ url_for('static', filename='img/graph.png') }}"
				alt="Graph"
			/>
		</div>
		<a class="home-button" href="/">Retour à la page d'accueil</a>
	</body>
</html>
