<!DOCTYPE html>
<html>
<head>
    <title>Résultat de l'algorithme de Warshall</title>
    <style>
        #graph {
            max-width: 800px;
            margin: 20px auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #1dbf73;
        }
        
        h2 {
            margin-top: 20px;
            color: #878686;
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        table td {
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        #graph {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        .home-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fa0a0a;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size:large;
        }
        
    </style>
</head>
<body>
    <h1>Résultat de l'algorithme de Warshall</h1>

    <h2>Matrice résultante :</h2>
    <table>
        {% for row in result_matrix %}
            <tr>
                {% for value in row %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

    <h2>Graphe final :</h2>
    <div id="graph">
        <img src="{{ url_for('static', filename='img/graph.png') }}" alt="Graphe final">
    </div>
    <a class="home-button" href="/">Retour à la page d'accueil</a>
</body>
</html>
