<!DOCTYPE html>
<html>
<head>
    <title>Warshall algorithme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .text {
            margin-right: 20px;
            font-size: larger;
        }
        .image {
            max-width: 400px;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 10px;
        }
        h2 {
			text-align: center;
			margin-top: 30px;
			color: #1dbf73;
		}
        .nav-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: none;
            color: rgb(10, 10, 10);
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .nav-link:first-child {
            margin-left: 20px;
        }
        .Link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1dbf73;
            color: rgb(254, 252, 252);
            font-size: larger;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>Theorie Des Graphes</h2>
        </div>
        <div class="menu">
            <a class="nav-link" href="/">Page d'accueil</a>
            <a class="nav-link" href="/BFS">BFS algorithme</a>
            <a class="nav-link" href="/DFS">DFS algorithme</a>
            <a class="nav-link" href="/war">Warshall algorithme</a>
            <a class="nav-link" href="/dijkstra">Dijkstra algorithme</a>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h2>Warshall algorithme</h2>
            <p><strong> L'algorithme de Warshall, parfois appelé algorithme de Roy-Warshall</strong> est un algorithme agissant sur un graphe. Il permet de construire la fermeture transitive d'un graphe orienté ou non orienté, c'est-à-dire de construire un deuxième graphe sur le même ensemble de sommet, avec un arc d'un sommet u à un sommet v, si et seulement si il existe un chemin dans le graphe original de u à v. Cet algorithme donne donc des informations sur les composantes connexes ou fortement connexes d'un graphe. </p>
            <a  class="Link" href="/war">Testons cet algorithme</a>
        </div>
        <div class="image">
            <img src="https://favtutor.com/resources/images/uploads/mceu_21301187511622357517637.jpg "alt="Images " width="400" height="300" />
        </div>
    </div>
</body>
</html>
